server {

    server_name localhost;
    listen      80;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location / {

        try_files $uri $uri/ /index.html;

    }

    location ~* \.(?:ico|css|js|gif|jpg|png)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "max-age=2629746, public";
   }

    

}
