  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 70vw;
    padding: 20px 20px
     }
.mat-expansion-panel {
    margin-top: 1.5em;
    background-color: rgba(2, 6, 8, 0.2); /* 0.0 - transparent */
}
.colored{
    background-color: #558303 !important;
    color: #fff;
}
.mat-expansion-panel p {
    margin-top: 2.5em;
}

#pageTitle{
    display: flex;
    justify-content: center;
    padding-top: 2em;
  }

 #pageTitle span {
     font-size: 40px;
 } 

  #meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #000;
  }
   #meta a, a:active, a:hover {
       color: #fff;
       margin: 5px 10px;
   }

   /*.collection span {
    position: absolute;
    right: 2% !important;
   }*/


   .collection .collection-item.active {
    background-color: #558303 !important;
   }
 .panel {
     margin: 2em 0;
     padding: 1em 0.5em;
     padding-bottom: 4em;
     background-color: rgba(2, 6, 8, 0.2); /* 0.0 - transparent */

 }
/*
 li::before {
  margin: 0.5em 0.5em;   
  content: counter(li);   
  color: #000;
  display: inline-block; 
  width: 2em;
  text-align: center;
  background-color: #fff;
  background-image: url('/assets/images/bordure.jpg');
  background-position:center center; 
  background-repeat: no-repeat;
 font-size: 18px;
 position: absolute;
 right: 0%;
}*/

li {
  counter-increment: li;
  margin: 1em 0em;
  font-size: 1.5em !important;
  line-height: 1em !important;
 
}

 div.collection {
   margin: 0.15em;
   border-radius: 0.7em;
   border: none !important;
 }

 div.meta {
  margin: 0.5em 0.15em;
  border-radius: 0.7em;
  border: none !important;
  color: #000;
  font-weight: 700;
  padding: 0.2em;
  background-color: rgba(255, 255, 255, 0.7); /* 0.0 - transparent */

}

p#videoItem {
  text-align: center !important;
  max-width: 95vw !important;
}
iframe {
  max-width: 96vw !important;
  margin: 1vh 2vw !important;
  text-align: center !important;

}


#modal-footer {
  justify-self: right;
  align-self: center;
}

.media-footer {
  max-width: 98vw;
  margin: auto;
}

@media only screen and (min-width: 1200px) {
  .media-footer {
    width: 40vw !important;
    margin: auto;
    position: relative;
    display: flex;
  }

  @media only screen and (min-width: 800px) {
    div.collection, div.meta {         
         padding: 1em 0.2em;
         font-size: 18px !important; 
    }

    
  }
/*
  li::before {
   position: absolute;
   right: 15%;
  }*/

  }
 

   


  div#cdk-overlay-0.cdk-overlay-pane{
    max-width: 100vw !important; 
    pointer-events: auto !important; 
    width: 100% !important; 
    height: 100% !important; 
    position: static !important; 
    margin-top: 0px !important;
}

ol {
  list-style-type: arabic-indic;
  -moz-arabic-indic: arabic-indic;
  font-size: 1.3rem;
  }

div.collection p {
  margin: 1em 1em;
  display: flex;
  display: flex;
  display: -webkit-box;
display: -ms-flexbox;
  flex-direction: row;
  -ms-flex-line-pack: center;
  align-content: center;
-webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
  -ms-flex-direction: row;
  justify-content: space-between;
  justify-content: space-around;
  border-radius: 0.7em;

}
p span{
  padding: 0.1em 1em;
  font-family: "Traditional Arabic";
}
div p {
  margin: 0.5em 0.5em !important;
}

ol li {
  font-size: 1.8em !important;
  text-align: center !important;
  margin: 1em auto !important;
  font-family: "Traditional Arabic";
}



.typeVer {
 list-style-type: none !important;
 text-align: center !important;
 max-width: 400px !important;
 margin: 1em auto !important;
 padding: 0 !important;
}
 li.ng-star-inserted {
   margin-right: 0;
   padding-right: 0;
 }

 ul {
  padding-inline-start: 4px;
 }

 #controls{
   width: 100% !important;
  display: flex;
  flex-direction: row;
  -ms-flex-align: center;
  margin: auto;
  padding: auto;
}

#controls a {
      padding: 0.5em;
      margin: 0.5em;
} 

section {
  padding-bottom: 5rem !important;
}

.disabled {
 display: none !important;
}

.collection-item span{
  font-size: 2em !important;
}


@media only screen and (max-width: 600px) {
  ol li {
    font-size: 1.3em !important;
    text-align: center !important;
    margin: 1em auto !important;
    font-family: "Traditional Arabic";
  }
  
  }